/* General container styling */
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; /* Default layout is row for larger screens */
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 20px;
  height: 100vh; /* Make sure the container takes full height */
}

/* Centering text section vertically */
.text-section {
  flex: 1 1 55%; /* Takes 55% of space on larger screens */
  text-align: left;
  display: flex;
  margin-top: 20vh;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
}

.text-section h2,
.text-section h1 {
  margin: 0.5rem 0;
}

.text-section p {
  font-size: 1.1rem;
  color: #555;
}

/* Image Section Styling */
.image-section {
  flex: 1 1 40%; /* Take 40% of space on larger screens */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  max-width: 450px; /* Limit the max size */
  height: auto;
  border-top-left-radius: 150px;
  border: 5px solid rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

/* Stats Section Styling */
.stats {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  margin-top: 20px;
  flex-wrap: wrap; /* Allow stats to wrap on smaller screens */
}

.stats div {
  flex: 1 1 30%; /* Allow three stats per row */
  text-align: center;
  min-width: 150px; /* Set a minimum width for each stat */
}

.stats h3 {
  font-size: 1.9rem;
  color: #797bf4;
  font-family: "MyCustomFont";
  text-shadow: 5px 2px 2px rgba(34, 13, 13, 0.5); /* This applies the shadow effect */
}

.stats p {
  font-size: 1rem;
  color: #777;
}

/* Loading screen styling */
.loading-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top: 5px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack image and text vertically */
    align-items: center;
    text-align: center;
    height: auto;
    margin-top: 0vh;
  }

  .image-section {
    flex: 1 1 100%; /* Take full width on small screens */
  }

  .image {
    max-width: 300px; /* Reduce image size for small screens */
  }

  .text-section {
    flex: 1 1 100%; /* Take full width on small screens */
    padding: 0;
    margin-top: 0vh;
  }

  .stats {
    display: flex;
    gap: 0rem;
    margin-top: 0px;
  }

  .stats div {
    flex: 1 1 0%; /* Allow each stat to take full width */
    min-width: 100px; /* Adjust minimum width for mobile */
  }
}
